# custom_search.routing.yml

custom_search.search:
  path: '/custom-search'
  defaults:
    _controller: '\Drupal\custom_search\Controller\SearchController::search'
    _title: 'Custom Search'
    requirements:
      _permission: 'access content'
